<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>
  <header>
  <body>BugMe Issue Tracker</p>
		<div>
		<ul>
			<li>Home</li>
			<li>Add User</li>
			<li>New Issue</li>
			<li>Logout</li>
		</ul>
         </div>
	</header>
    <section>
      <div>
        <h2>Create Issue</h2>
        <div>
          <form>
            <div>
              <label>Title</label>
              <input>
            </div>
            <div>
              <label>Description</label>
              <textarea></textarea>
            </div>
            <div>
              <label>Assigned To</label>
              <div>
                <select>
                  <option value=""></option>
                </select>
              </div>
            </div>
            <div>
              <label>Type</label>
              <div>
                <select>
                  <option></option>
                </select>
              </div>
            </div>
            <div>
              <label>Priority</label>
              <div>
                <select>
                  <option value=""></option>
                </select>
              </div>
            </div>
            <div>
              <input type="submit" value="submit">
            </div>

          </form>
        </div>
      </div>
    </section>
  </body>
</html>